spring.application.name=herramienta

#spring.datasource.url=jdbc:postgresql://localhost:5432/ProyectoSpring
#spring.sql.init.encoding=UTF-8
#spring.datasource.username=postgres
#spring.datasource.password=93227jesus
                    
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#spring.datasource.url=jdbc:postgresql://localhost:5432/renta_herramienta
#spring.sql.init.encoding=UTF-8
#spring.datasource.username=wilmer
#spring.datasource.password=1034310528
#spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.url=jdbc:postgresql://dpg-d0r6l0vdiees73bo7f9g-a.ohio-postgres.render.com:5432/renta_herramienta
spring.datasource.username=wilmer
spring.datasource.password=eOi0q4xs0or55YuboIUy50xMSTSpUs8R
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.encoding=UTF-8


