spring.application.name=herramienta

spring.datasource.url=jdbc:postgresql://localhost:5432/renta_herramienta
spring.sql.init.encoding=UTF-8
spring.datasource.username=wilmer
spring.datasource.password=1034310528
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect